<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title> 
        <style>
            h1{
                border: 5px dotted black;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 300%; 
            }
            .container  {
                position: relative;
                text-align: center;
                color:black;
            }
            .SMILE{
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
        <h1> Some features of CSS</h1>
        <h2>A picture of my favorite quote</h2>
        <a href="https://pl.pinterest.com/pin/312859505359209596/?amp_client_id=CLIENT_ID(_)&mweb_unauth_id=&amp_url=https%3A%2F%2Fpl.pinterest.com%2Famp%2Fpin%2F312859505359209596%2F&from_amp_pin_page=true">
            <img src="https://i.pinimg.com/originals/37/dd/78/37dd7887cc17f955c908d75783e5b675.jpg" alt="Quote" title="You can do it" style="width: 300px;height: 300px;margin: 20px;">
        </a>
        <div class="container">
            <img src="sky.jpg" alt="Sky" style="width: 100%;">
            <div class="SMILE">SMILE</div>
        </div>

    </body>
</html>